{
  "name": "bootstrap-tour-guide",
  "version": "5.1.1",
  "description": "JS Library to create easily popovers tour to your website, Based on Bootstrap Popovers to easily user guidence.",
  "main": "Popover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizu-619/Tour-Guide.git"
  },
  "keywords": [
    "tour",
    "guide",
    "web"
  ],
  "author": "Muhammad Faizan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faizu-619/Tour-Guide/issues"
  },
  "homepage": "https://github.com/faizu-619/Tour-Guide#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
